CREATE DATABASE RetailStoreDB;
USE RetailStoreDB;

CREATE TABLE Cust (
    CustID INT PRIMARY KEY AUTO_INCREMENT,
    FName VARCHAR(50),
    LName VARCHAR(50),
    Email VARCHAR(100),
    RegDate DATE
);

CREATE TABLE Prod (
    ProdID INT PRIMARY KEY AUTO_INCREMENT,
    ProdName VARCHAR(100),
    Cat VARCHAR(50),
    Price DECIMAL(10,2),
    StockQty INT
);

CREATE TABLE Ord (
    OrdID INT PRIMARY KEY AUTO_INCREMENT,
    CustID INT,
    ProdID INT,
    OrdDate DATE,
    Qty INT,
    FOREIGN KEY (CustID) REFERENCES Cust(CustID),
    FOREIGN KEY (ProdID) REFERENCES Prod(ProdID)
);

INSERT INTO Cust (FName, LName, Email, RegDate) VALUES
('Xy', 'Pqr', 'xy@bmail.com', '-15'),
('Abc', 'Def', 'abcgacmail.com', '03-22'),
('Lmao', 'addawdasdaGhij', '2ayemail@dmail.com', '2023-05-10'),
('Ux', 'Stuvfg', 'hmada@zmail.com', '2023-06-18'),
('Qrst', 'Yzabagagaw', 'Nileuni@ymail.com', '2023-08-05');

INSERT INTO Prod (ProdName, Cat, Price, StockQty) VALUES
('Ulhing', 'Gadgets', 1200.50, 10),
('Meget', 'Gadgets', 800.00, 15),
('Supedad', 'Gadgets', 450.75, 20),
('Hyzmo', 'Extras', 150.25, 30),
('NanoD', 'Extras', 50.99, 50);

INSERT INTO Ord (CustID, ProdID, OrdDate, Qty) VALUES
(1, 2, '2024-01-10', 1),
(2, 3, '2024-01-12', 2),
(3, 1, '2024-02-05', 1),
(4, 4, '2024-02-08', 3),
(5, 5, '2024-02-15', 2);

SELECT * FROM Cust;
SELECT * FROM Prod;
SELECT * FROM Ord;

SELECT * FROM Cust WHERE RegDate > '2023-06-01';

SELECT * FROM Prod ORDER BY Price DESC LIMIT 3;

SELECT Ord.OrdID, Cust.FName, Cust.LName, Prod.ProdName, Ord.Qty, Ord.OrdDate
FROM Ord
JOIN Cust ON Ord.CustID = Cust.CustID
JOIN Prod ON Ord.ProdID = Prod.ProdID;

SELECT Cust.FName, Cust.LName, SUM(Prod.Price * Ord.Qty) AS TotalSpent
FROM Ord
JOIN Cust ON Ord.CustID = Cust.CustID
JOIN Prod ON Ord.ProdID = Prod.ProdID
GROUP BY Cust.CustID;

SELECT CustID, COUNT(*) AS OrdCount FROM Ord GROUP BY CustID;

SELECT Prod.ProdName, SUM(Ord.Qty) AS TotalSold
FROM Ord
JOIN Prod ON Ord.ProdID = Prod.ProdID
GROUP BY Prod.ProdID;
